# Analysis on interntional turism

## Load libraries

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
# Set seaborn theme for the graphs
custom_params = {"axes.spines.right": False, "axes.spines.top": False}
sns.set_theme(style="ticks", rc=custom_params, palette='pastel')

## Load the data

In [9]:
data = pd.read_csv('API_ST.INT.ARVL_DS2_es_csv_v2_32197/API_ST.INT.ARVL_DS2_es_csv_v2_32197.csv')

In [10]:
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.739000e+06,1.832000e+06,1.758000e+06,1.863000e+06,1.897000e+06,1.951000e+06,NaN,NaN,NaN,NaN
1,NaN,AFE,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,3.573839e+07,3.531868e+07,3.764589e+07,3.825835e+07,4.118915e+07,3.982670e+07,NaN,NaN,NaN,NaN
2,Afganistán,AFG,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,AFW,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.054462e+07,1.331168e+07,1.315078e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,5.950000e+05,5.920000e+05,3.970000e+05,2.610000e+05,2.180000e+05,2.180000e+05,NaN,NaN,NaN,NaN

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            0 non-null      float64
 35  1991            0 non-null      float64
 36  1992            0 non-null      float64
 37  1993            0 non-null      float64
 38  1994            0 non-null      float64
 39  1995            207 non-null    float64
 40  1996            214 non-null    float64
 41  1997            215 non-null    float64
 42  1998            215 non-null    float64
 43  1999            215 non-null    float64
 44  2000            217 non-null    float64
 45  2001            219 non-null    float64
 46  2002            216 non-null    float64
 47  2003            220 non-null    float64
 48  2004            220 non-null    float64
 49  2005            225 non-null    float64
 50  2006            229 non-null    float64
 51  2007            233 non-null    float64
 52  2008            237 non-null    float64
 53  2009            234 non-null    float64
 54  2010            237 non-null    float64
 55  2011            238 non-null    float64
 56  2012            237 non-null    float64
 57  2013            237 non-null    float64
 58  2014            236 non-null    float64
 59  2015            240 non-null    float64
 60  2016            240 non-null    float64
 61  2017            234 non-null    float64
 62  2018            230 non-null    float64
 63  2019            223 non-null    float64
 64  2020            132 non-null    float64
 65  2021            0 non-null      float64
 66  2022            0 non-null      float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

As we can see there are a lot of years with all NaN or null values that we might omit to don't care of it.

In [14]:
wdata = data.copy()

wdata.dropna(axis='columns', how='all')

wdata.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.739000e+06,1.832000e+06,1.758000e+06,1.863000e+06,1.897000e+06,1.951000e+06,NaN,NaN,NaN,NaN
1,NaN,AFE,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,3.573839e+07,3.531868e+07,3.764589e+07,3.825835e+07,4.118915e+07,3.982670e+07,NaN,NaN,NaN,NaN
2,Afganistán,AFG,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,AFW,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.054462e+07,1.331168e+07,1.315078e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Turismo internacional, número de arribos",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,5.950000e+05,5.920000e+05,3.970000e+05,2.610000e+05,2.180000e+05,2.180000e+05,NaN,NaN,NaN,NaN